<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:text="Title:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/movieName"
            android:hint="Enter the title of movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/desc"
            android:hint="Enter a short description of the movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    <TextView
            android:text="Language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RadioGroup
            android:id="@+id/rgLanguage"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/rbtnEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:checked="true"/>
        <RadioButton
                android:id="@+id/rbtnChinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese"/>
        <RadioButton
                android:id="@+id/rbtnMalay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malay"/>
        <RadioButton
                android:id="@+id/rbtnTamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamil"/>
    </RadioGroup>

    <TextView
            android:text="Release Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/releaseDate"
            android:hint="Enter Release Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>

    <CheckBox
            android:id="@+id/chkBoxRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not suitable for all audiences"/>

    <LinearLayout
            android:id="@+id/llRatingChecked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
        <CheckBox
                android:id="@+id/chkBoxViolence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Violence"/>

        <CheckBox
                android:id="@+id/chkBoxLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language used"/>
    </LinearLayout>

</LinearLayout>